Preamp: -3.69 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 4.8 dB Q 0.70
Filter 2: ON PK Fc 109.3 Hz Gain -3.6 dB Q 0.27
Filter 3: ON PK Fc 152.3 Hz Gain -0.5 dB Q 1.88
Filter 4: ON PK Fc 729.9 Hz Gain 3.8 dB Q 0.58
Filter 5: ON PK Fc 805.2 Hz Gain 0.4 dB Q 2.15
Filter 6: ON PK Fc 2076.0 Hz Gain 1.5 dB Q 2.43
Filter 7: ON PK Fc 2952.7 Hz Gain -0.6 dB Q 4.77
Filter 8: ON PK Fc 3424.5 Hz Gain -3.8 dB Q 2.24
Filter 9: ON PK Fc 9430.3 Hz Gain 2.7 dB Q 2.52
Filter 10: ON HSC Fc 10000.0 Hz Gain -4.4 dB Q 0.70
